<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foreground_service"
    app:startDestination="@id/foreground">
    <fragment
        android:id="@+id/foreground"
        android:name="com.example.lab1.Fragments.ForegroundServiceFragment"
        android:label="Foreground Service" />
</navigation>